spring.application.name=api-gateway
server.port=8000
logging.level.org.springframework.web=debug

spring.data.redis.host=redis
spring.data.redis.port=6379

security.jwt.secret-key=v7kLu8f166qD/9BT1NEF8hPivFmKh6bSi8jQy7rrXZ4=
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-time=259200000

spring.cloud.gateway.routes[0].filters[0]=PreserveHostHeader
spring.cloud.gateway.discovery.locator.enabled=false
# Define auth-service route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/users/**

spring.cloud.gateway.routes[1].id=expense-service
spring.cloud.gateway.routes[1].uri=http://expense-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/**,/expenses/**
